# payments-sharding

./: .gitignore  LICENSE  README.md  pom.xml
payments-sharding-api/: pom.xml
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/: PaymentsShardingApplication.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/command/: Command.java  ValueCommand.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/command/payment/: AddPaymentCommand.java  BatchAddPaymentCommand.java  GetSummaryExpenseCommand.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/configuration/command/: CommandConfiguration.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/configuration/controller/: SwaggerConfiguration.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/configuration/mapper/: MapperConfiguration.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/configuration/repository/: RepositoryConfiguration.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/configuration/service/: ServiceConfiguration.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/configuration/sharding/: PaymentShard.java  ShardingConfiguration.java  ShardingProperties.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/configuration/validator/: ValidatorConfiguration.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/controller/: EndpointValues.java  PaymentsController.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/converter/payment/: PaymentRequestDtoToPaymentConverter.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/exceptions/: GlobalControllerExceptionHandler.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/exceptions/validation/: UserDataValidationException.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/model/: Payment.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/model/db/: PaymentDataSource.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/repository/: PaymentRepository.java  QueryExecutor.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/repository/impl/: PaymentRepositoryImpl.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/service/impl/payment/: PaymentServiceImpl.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/service/payment/: PaymentService.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/validator/: Validator.java
payments-sharding-api/src/main/java/com/yandex/payments/sharding/api/validator/payment/: BatchPaymentRequestDtoValidator.java  GetSummaryExpenseValidator.java  PaymentRequestDtoValidator.java
payments-sharding-api/src/main/resources/: application.yml  log4j2.xml
payments-sharding-core/: pom.xml
payments-sharding-core/src/main/java/com/yandex/payments/sharding/core/distributor/: ShardDistributor.java  ShardKey.java
payments-sharding-core/src/main/java/com/yandex/payments/sharding/core/distributor/impl/: ConsistentHashingShardDistributor.java  WeightedShard.java
payments-sharding-core/src/test/java/com/yandex/payments/sharding/core/distributor/impl/: ConsistentHashingShardDistributorTest.java  Shard.java  ShardingObject.java
payments-sharding-dto/: pom.xml
payments-sharding-dto/src/main/java/com/yandex/payments/sharding/dto/request/: BatchPaymentRequestDto.java  PaymentRequestDto.java
payments-sharding-dto/src/main/java/com/yandex/payments/sharding/dto/response/: SummaryExpenseResponseDto.java
payments-sharding-dto/src/test/java/com/yandex/payments/sharding/dto/: DtoHelper.java
payments-sharding-dto/src/test/java/com/yandex/payments/sharding/dto/factory/: DtoFactory.java
payments-sharding-dto/src/test/java/com/yandex/payments/sharding/dto/request/: BatchPaymentRequestDtoTest.java  PaymentRequestDtoTest.java
payments-sharding-dto/src/test/java/com/yandex/payments/sharding/dto/response/: SummaryExpenseReponseDtoTest.java
